###
POST http://localhost:3000/api/alquileres HTTP/1.1
Content-Type: application/json

{
    "direccion": "Calle Principal #123",
    "fecha_entrega": "2024-04-07",
    "fecha_retorno": "2024-04-10",
    "estado": "Pendiente",
    "identificacion_cliente": "1234567890",
    "nombre": "Juan",
    "apellido": "Andres",
    "telefono": "555-1234",
    "enseres": [
        {
            "cantidad": 10,
            "enser": "Sillas"
        },
        {
            "cantidad": 15,
            "enser": "Mesas"
        },
        {
            "cantidad": 15,
            "enser": "Manteles"
        },
        {
            "cantidad": 10,
            "enser": "Bafles"
        }
    ]
}


###
GET http://localhost:3000/api/alquileres HTTP/1.1

###
GET http://localhost:3000/api/alquileres/6611b19d666653fbc52dccbe HTTP/1.1

###
DELETE http://localhost:3000/api/alquileres/6611b19d666653fbc52dccbe HTTP/1.1

### 
PUT http://localhost:3000/api/alquileres/6611b185666653fbc52dccb1 HTTP/1.1
Content-Type: application/json

{
  "nombre": "Nuevo Nombre",
  "apellido": "Nuevo Apellido",
  "telefono": "555-5678",
  "enseres": [
    {
      "_id": "6611b185666653fbc52dccb2",
      "cantidad": 20,
      "enser": "Sillas"
    },
    {
      "_id": "6611b185666653fbc52dccb3",
      "cantidad": 25,
      "enser": "Mesas"
    }
  ]
}

