###
POST http://localhost:3000/api/alquileres HTTP/1.1
Content-Type: application/json

{
    "direccion": "Av. Principal #456",
    "fecha_entrega": "2024-04-10",
    "fecha_retorno": "2024-04-15",
    "estado": "En proceso",
    "identificacion_cliente": "9876543210",
    "nombre": "Ana",
    "apellido": "Martinez",
    "telefono": "555-6789",
    "enseres": [
        {
            "cantidad": 6,
            "enser": "Sofá"
        },
        {
            "cantidad": 10,
            "enser": "Sillas"
        }
    ]
}

###
GET http://localhost:3000/api/alquileres HTTP/1.1

###
GET http://localhost:3000/api/alquileres/6611b19d666653fbc52dccbe HTTP/1.1

###
DELETE http://localhost:3000/api/alquileres/6611af45643bf1177bfe69bd HTTP/1.1

### 
PUT http://localhost:3000/api/alquileres/6611b185666653fbc52dccb1 HTTP/1.1
Content-Type: application/json

{
  "nombre": "Nuevo Nombre",
  "apellido": "Nuevo Apellido",
  "telefono": "555-5678",
  "enseres": [
    {
      "_id": "6611b185666653fbc52dccb2",
      "cantidad": 20,
      "enser": "Sillas"
    },
    {
      "_id": "6611b185666653fbc52dccb3",
      "cantidad": 25,
      "enser": "Mesas"
    }
  ]
}

